// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.startupRolloutPrefs.network.http.http2.websockets", false);
user_pref("app.normandy.startupRolloutPrefs.network.http.spdy.websockets", false);
user_pref("app.normandy.user_id", "3b30aa14-e6c8-48db-af64-820905a272d3");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1660080487);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1660079887);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1660080247);
user_pref("app.update.lastUpdateTime.region-update-timer", 1660080727);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1660080127);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1660080007);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1660080367);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1660079916);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1660080607);
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contextual-services.contextId", "{a30ff04b-5a77-44ab-8e91-e5c26cf3872b}");
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1660079856);
user_pref("browser.laterrun.bookkeeping.sessionCount", 1);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 125);
user_pref("browser.newtabpage.activity-stream.impressionId", "{56f9976e-5d64-4bb4-bd95-e2038edda965}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1660079859);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1660081725990");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1660083531990");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1660079868454");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1660101468454");
user_pref("browser.search.region", "US");
user_pref("browser.startup.couldRestoreSession.count", 1);
user_pref("browser.startup.homepage_override.buildID", "20220412075543");
user_pref("browser.startup.homepage_override.mstone", "99.0.1");
user_pref("browser.startup.homepage_override.once", "{\"message_id\":\"WNP_MOMENTS_13\",\"url\":\"https://www.mozilla.org/firefox/welcome/13\",\"expire\":1640908800000}");
user_pref("browser.startup.lastColdStartupCheck", 1660079860);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\"],\"currentVersion\":17,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "offline");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1660079864048");
user_pref("distribution.canonical-002.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "99.0.1");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "US");
user_pref("doh-rollout.mode", 2);
user_pref("doh-rollout.self-enabled", true);
user_pref("doh-rollout.uri", "https://mozilla.cloudflare-dns.com/dns-query");
user_pref("dom.forms.autocomplete.formautofill", true);
user_pref("dom.push.userAgentID", "117c00af1c5546c9988f6a99d8c64f17");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.getAddons.cache.lastUpdate", 1660080487);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.installedDistroAddon.langpack-ach@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-af@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-an@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-ar@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-ast@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-az@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-be@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-bg@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-bn@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-br@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-bs@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-ca-valencia@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-ca@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-cak@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-cs@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-cy@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-da@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-de@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-dsb@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-el@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-en-CA@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-en-GB@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-en-US@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-eo@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-es-AR@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-es-CL@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-es-ES@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-es-MX@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-et@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-eu@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-fa@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-ff@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-fi@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-fr@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-fy-NL@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-ga-IE@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-gd@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-gl@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-gn@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-gu-IN@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-he@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-hi-IN@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-hr@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-hsb@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-hu@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-hy-AM@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-ia@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-id@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-is@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-it@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-ja@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-ka@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-kab@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-kk@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-km@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-kn@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-ko@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-lij@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-lt@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-lv@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-mk@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-mr@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-ms@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-my@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-nb-NO@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-ne-NP@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-nl@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-nn-NO@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-oc@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-pa-IN@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-pl@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-pt-BR@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-pt-PT@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-rm@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-ro@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-ru@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-sco@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-si@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-sk@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-sl@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-son@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-sq@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-sr@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-sv-SE@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-szl@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-ta@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-te@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-th@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-tl@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-tr@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-trs@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-uk@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-ur@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-uz@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-vi@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-xh@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-zh-CN@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-zh-TW@firefox.mozilla.org", true);
user_pref("extensions.lastAppBuildId", "20220412075543");
user_pref("extensions.lastAppVersion", "99.0.1");
user_pref("extensions.lastPlatformVersion", "99.0.1");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"a7cee0bc-0ff0-4a53-b657-5be6e54844c7\",\"formautofill@mozilla.org\":\"a92712af-965e-4565-b889-671c6aabed48\",\"pictureinpicture@mozilla.org\":\"5063788d-f5cc-4321-98f4-72e151f73d12\",\"screenshots@mozilla.org\":\"0d4ddc85-649d-41e1-bd56-e4944a50118e\",\"webcompat-reporter@mozilla.org\":\"781b71cc-7d2b-4eb1-9b4f-5584ddf59f65\",\"webcompat@mozilla.org\":\"f293938f-82d8-4ed1-954e-af6b29ad5333\",\"default-theme@mozilla.org\":\"138d1be7-b4c2-4d29-96e9-01a3d1738ce8\",\"addons-search-detection@mozilla.com\":\"bb319f39-71a4-4ec9-ada5-99ad2c0c52f7\",\"google@search.mozilla.org\":\"28028874-d183-45fd-97c0-d28404e21f66\",\"amazondotcom@search.mozilla.org\":\"c38ea9eb-d60d-4789-bd70-1b405112d8e8\",\"wikipedia@search.mozilla.org\":\"f6d579b2-e4ae-4f9e-bf6a-e510d846b18c\",\"bing@search.mozilla.org\":\"bc18a72b-4f14-4cae-b5fd-7776eb2cc8b9\",\"ddg@search.mozilla.org\":\"a384d824-d59c-4aed-8466-cdabcc9bef44\",\"ebay@search.mozilla.org\":\"dbab3eb7-16c6-4a32-93e8-b2710f4cdc94\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1660079866);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("gfx.blacklist.layers.opengl", 4);
user_pref("gfx.blacklist.layers.opengl.failureid", "FEATURE_FAILURE_SOFTWARE_GL");
user_pref("idle.lastDailyNotification", 1660080447);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1660079972);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.2");
user_pref("media.gmp-manager.buildID", "20220412075543");
user_pref("media.gmp-manager.lastCheck", 1660079972);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.database.lastMaintenance", 1660080447);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.purge_trackers.last_purge", "1660080447332");
user_pref("privacy.sanitize.pending", "[{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("security.remote_settings.crlite_filters.checked", 1660080766);
user_pref("security.remote_settings.intermediates.checked", 1660080766);
user_pref("security.sandbox.content.tempDirSuffix", "ec005f98-0020-47bf-8bb0-c8b02163daf1");
user_pref("services.blocklist.addons-mlbf.checked", 1660080766);
user_pref("services.blocklist.gfx.checked", 1660080766);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1660080908108\"");
user_pref("services.settings.last_update_seconds", 1660081066);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1660080766);
user_pref("services.settings.main.cfr.last_check", 1660080766);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1660080766);
user_pref("services.settings.main.doh-config.last_check", 1660080766);
user_pref("services.settings.main.doh-providers.last_check", 1660080766);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1660080766);
user_pref("services.settings.main.hijack-blocklists.last_check", 1660080766);
user_pref("services.settings.main.language-dictionaries.last_check", 1660080766);
user_pref("services.settings.main.message-groups.last_check", 1660080766);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1660080766);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1660080766);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1660080766);
user_pref("services.settings.main.password-recipes.last_check", 1660080766);
user_pref("services.settings.main.password-rules.last_check", 1660080766);
user_pref("services.settings.main.personality-provider-models.last_check", 1660080766);
user_pref("services.settings.main.personality-provider-recipe.last_check", 1660080766);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1660080766);
user_pref("services.settings.main.public-suffix-list.last_check", 1660080766);
user_pref("services.settings.main.query-stripping.last_check", 1660080766);
user_pref("services.settings.main.quicksuggest.last_check", 1660080766);
user_pref("services.settings.main.search-config.last_check", 1660080766);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1660080766);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1660080766);
user_pref("services.settings.main.sites-classification.last_check", 1660080766);
user_pref("services.settings.main.top-sites.last_check", 1660080766);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1660080766);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1660080766);
user_pref("services.settings.main.whats-new-panel.last_check", 1660080766);
user_pref("services.settings.security.onecrl.checked", 1660080766);
user_pref("services.sync.engine.addresses.available", true);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1660080447);
user_pref("toolkit.startup.last_success", 1660079849);
user_pref("toolkit.telemetry.cachedClientID", "eef563c9-9324-4cbf-b57c-8510255e91e3");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20220412075543");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
